rootProject.name = 'reactive-sample'

include 'reactive-programming-in-spring-5:chapter-01'
include 'reactive-programming-in-spring-5:chapter-02'

include 'reactive-programming-in-spring-5:chapter-03:async-vs-reactive'
include 'reactive-programming-in-spring-5:chapter-03:conversion-problem'
include 'reactive-programming-in-spring-5:chapter-03:jdk9'
include 'reactive-programming-in-spring-5:chapter-03:news-service'
include 'reactive-programming-in-spring-5:chapter-03:push-vs-pull'
include 'reactive-programming-in-spring-5:chapter-03:rxjava-reactivestreams'
include 'reactive-programming-in-spring-5:chapter-03:vert-x'

include 'reactive-programming-in-spring-5:chapter-04'
include 'reactive-programming-in-spring-5:chapter-05'

include 'reactive-programming-in-spring-5:chapter-06:functional-spring-boot'
include 'reactive-programming-in-spring-5:chapter-06:samples'
include 'reactive-programming-in-spring-5:chapter-06:security-samples'

include 'reactive-programming-in-spring-5:chapter-07:section-01-jdbc'
include 'reactive-programming-in-spring-5:chapter-07:section-02-jpa'
include 'reactive-programming-in-spring-5:chapter-07:section-03-mongo'
include 'reactive-programming-in-spring-5:chapter-07:section-04-rx-mongo'
include 'reactive-programming-in-spring-5:chapter-07:section-05-rx-mongo-tx'
include 'reactive-programming-in-spring-5:chapter-07:section-06-r2dbc'
include 'reactive-programming-in-spring-5:chapter-07:section-07-rx-webflux'
include 'reactive-programming-in-spring-5:chapter-07:section-08-rx-dbs'
include 'reactive-programming-in-spring-5:chapter-07:section-09-rx-sync'
include 'reactive-programming-in-spring-5:chapter-07:section-10-rxjava2-jdbc'


include 'reactive-programming-in-spring-5:chapter-08'
include 'reactive-programming-in-spring-5:chapter-09'
include 'reactive-programming-in-spring-5:chapter-10'



