plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

repositories {
	maven { url = 'https://maven.aliyun.com/repository/central' }
	maven { url = 'https://repo.spring.io/libs-milestone' }
	maven { url = 'https://repo.spring.io/snapshot/' }
	maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }
	mavenCentral()
}

ext {
	reactorVersion = '3.2.0.RELEASE'
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter')

	implementation("io.projectreactor:reactor-core:${reactorVersion}")
	implementation("io.projectreactor:reactor-test:${reactorVersion}")

	implementation('org.projectlombok:lombok')

	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {
	useJUnitPlatform()
}