plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

repositories {
	maven { url = 'https://maven.aliyun.com/repository/central' }
	maven { url = 'https://repo.spring.io/libs-milestone' }
	maven { url = 'https://repo.spring.io/snapshot/' }
	maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }
	mavenCentral()
}

dependencies {
	implementation('io.reactivex:rxjava:1.3.3')
	implementation('io.reactivex:rxnetty-http:0.5.3-rc.1')
	implementation('io.reactivex.rxjava2:rxjava:2.2.2')


	implementation('org.projectlombok:lombok:1.18.2')
	testImplementation('org.reactivestreams:reactive-streams-tck:1.0.2')
	testImplementation('org.hamcrest:java-hamcrest:2.0.0.0')
	testImplementation('junit:junit:4.13.1')
}

//test {
//	useJUnitPlatform()
//}