//plugins {
//	id 'org.springframework.boot' version '2.4.5'
//	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
//	id 'java'
//}
//
//repositories {
//	maven { url = 'https://maven.aliyun.com/repository/central' }
//	maven { url = 'https://repo.spring.io/libs-milestone' }
//	maven { url = 'https://repo.spring.io/snapshot/' }
//	maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }
//	mavenCentral()
//}
//
//dependencies {
//	implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
//	implementation('org.mongodb:mongodb-driver-reactivestreams:1.9.2')
//	implementation('org.mongodb:mongodb-driver:3.8.2')
//	implementation('org.jctools:jctools-core:2.1.2')
//	implementation('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
//	implementation( "javax.xml.bind:jaxb-api:2.3.0")
//	implementation( "javax.activation:activation:1.1")
//	implementation( "com.sun.xml.bind:jaxb-impl:2.3.0")
//	implementation( "com.sun.xml.bind:jaxb-core:2.3.0")
//	implementation( "com.sun.xml.ws:rt:2.3.0")
//	implementation( "com.sun.xml.ws:jaxws-rt:2.3.0")
//
//	implementation('io.reactivex:rxjava-reactive-streams:1.2.1')
//	implementation('org.reactivestreams:reactive-streams-flow-adapters:1.0.2')
//	implementation('io.ratpack:ratpack-spring-boot-starter:1.5.4')
//
//	implementation('io.reactivex:rxjava:1.3.3')
//	implementation('io.reactivex:rxnetty-http:0.5.3-rc.1')
//	implementation('io.reactivex.rxjava2:rxjava:2.2.2')
//
//
//	implementation('org.reactivestreams:reactive-streams-tck:1.0.2')
//	implementation('org.hamcrest:java-hamcrest:2.0.0.0')
//	implementation('org.springframework.boot:spring-boot-starter-web')
//	testImplementation('io.projectreactor:reactor-core:3.2.0.RELEASE')
//	testImplementation('io.projectreactor:reactor-test:3.2.0.RELEASE')
//	testImplementation('org.reactivestreams:reactive-streams-tck:1.0.2')
//	testImplementation('org.springframework.boot:spring-boot-starter-test')
//}
//
//test {
//	useJUnitPlatform()
//}